# helloworld-java

./: .gitignore  README.md  build.gradle  deploy.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ryanseys/: HelloWorld.java
src/main/java/com/ryanseys/helloworld/: Hello.java
src/test/java/com/ryanseys/: AppTest.java
src/test/java/com/ryanseys/helloworld/: HelloTest.java
