buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.3.1'
}

group 'com.ryanseys'
version '1.0.2'
ext {
    pkgName = 'helloworld'
    pkgDesc = 'Hello world sample library'
    githubRepo = 'github.com/ryanseys/helloworld-java'
    pkgLicense = 'Apache-2.0'
    pkgLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    devInfo = {
        id 'ryanseys'
        name 'Ryan Seys'
        url 'https://github.com/ryanseys'
        email 'ryan@ryanseys.com'
    }
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')
    mavenUserToken = System.getenv('MAVEN_USER_TOKEN')
    mavenUserPass = System.getenv('MAVEN_USER_PASS')
    deployDryRun = false
}
apply from: 'deploy.gradle'

apply plugin: 'java'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}